<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>websocket-chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #c5e566 0%, #4bc540 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .chat-container {
            width: 100%;
            max-width: 800px;
            height: 600px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .chat-header {
            background: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .chat-main {
            display: flex;
            flex: 1;
            height: 100%;
        }
        
        .users-sidebar {
            width: 250px;
            background: #34495e;
            color: white;
            padding: 15px;
            border-right: 2px solid #2c3e50;
        }
        
        .users-sidebar h3 {
            margin-bottom: 15px;
            text-align: center;
        }
        
        #users-list {
            list-style: none;
        }
        
        #users-list li {
            padding: 8px 12px;
            margin: 5px 0;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        
        .user-status {
            width: 8px;
            height: 8px;
            background: #2ecc71;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .chat-area {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        #messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: #f8f9fa;
        }
        
        .message {
            margin-bottom: 15px;
            padding: 12px 15px;
            border-radius: 10px;
            max-width: 70%;
            word-wrap: break-word;
            animation: fadeIn 0.3s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .message.own {
            background: #007bff;
            color: white;
            margin-left: auto;
            text-align: right;
        }
        
        .message.other {
            background: white;
            color: #333;
            border: 1px solid #ddd;
        }
        
        .message.system {
            background: #6c757d;
            color: white;
            margin: 0 auto;
            text-align: center;
            max-width: 90%;
            font-style: italic;
        }
        
        .message-header {
            font-size: 0.8em;
            margin-bottom: 5px;
            opacity: 0.8;
        }
        
        .input-area {
            padding: 20px;
            background: white;
            border-top: 1px solid #ddd;
            display: flex;
            gap: 10px;
        }
        
        #message-input {
            flex: 1;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 25px;
            outline: none;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        #message-input:focus {
            border-color: #007bff;
        }
        
        #send-button {
            padding: 12px 25px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
        }
        
        #send-button:hover {
            background: #0056b3;
        }
        
        #send-button:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }
        
        .username-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .username-form {
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            min-width: 300px;
        }
        
        .username-form h3 {
            margin-bottom: 20px;
            color: #2c3e50;
        }
        
        #username-input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 2px solid #ddd;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
        }
        
        #username-input:focus {
            border-color: #007bff;
        }
        
        #set-username-button {
            padding: 12px 30px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .connection-status {
            padding: 10px;
            text-align: center;
            font-weight: bold;
            background: #f8f9fa;
            border-bottom: 1px solid #ddd;
        }
        
        .status.connected {
            color: #28a745;
        }
        
        .status.disconnected {
            color: #dc3545;
        }
        
        .status.connecting {
            color: #ffc107;
        }
        
        .timestamp {
            font-size: 0.7em;
            opacity: 0.7;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <!-- Модальное окно для ввода имени -->
    <div id="username-modal" class="username-modal">
        <div class="username-form">
            <h3>Введите ваше имя</h3>
            <input type="text" id="username-input" placeholder="Ваше имя" maxlength="20">
            <button id="set-username-button">Присоединиться к чату</button>
        </div>
    </div>

    <!-- Основной контейнер чата -->
    <div class="chat-container">
        <div class="chat-header">
            <h1>websocket-chat</h1>
            <div class="connection-status">
                Статус: <span id="status" class="status disconnected">Не подключен</span>
            </div>
        </div>
        
        <div class="chat-main">
            <!-- Боковая панель с пользователями -->
            <div class="users-sidebar">
                <h3>Онлайн (<span id="online-count">0</span>)</h3>
                <ul id="users-list"></ul>
            </div>
            
            <!-- Основная область чата -->
            <div class="chat-area">
                <div id="messages"></div>
                
                <div class="input-area">
                    <input type="text" id="message-input" placeholder="Введите сообщение..." disabled>
                    <button id="send-button" disabled>Отправить</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        class WebSocketChat {
            constructor() {
                this.socket = null;
                this.username = null;
                this.isConnected = false;
                
                this.initializeElements();
                this.initializeEventListeners();
                this.connect();
            }
            
            initializeElements() {
                // Основные элементы
                this.statusElement = document.getElementById('status');
                this.messagesElement = document.getElementById('messages');
                this.messageInput = document.getElementById('message-input');
                this.sendButton = document.getElementById('send-button');
                this.usersList = document.getElementById('users-list');
                this.onlineCount = document.getElementById('online-count');
                
                // Элементы модального окна
                this.usernameModal = document.getElementById('username-modal');
                this.usernameInput = document.getElementById('username-input');
                this.setUsernameButton = document.getElementById('set-username-button');
            }
            
            initializeEventListeners() {
                // Отправка сообщения по клику
                this.sendButton.addEventListener('click', () => this.sendMessage());
                
                // Отправка сообщения по Enter
                this.messageInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') {
                        this.sendMessage();
                    }
                });
                
                // Установка имени пользователя
                this.setUsernameButton.addEventListener('click', () => this.setUsername());
                this.usernameInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') {
                        this.setUsername();
                    }
                });
            }
            
            connect() {
                this.updateStatus('connecting', 'Подключение...');
                
                try {
                    this.socket = new WebSocket('ws://localhost:8080');
                    
                    this.socket.onopen = () => {
                        console.log('Подключение установлено');
                        this.isConnected = true;
                        this.updateStatus('connected', 'Подключен');
                    };
                    
                    this.socket.onmessage = (event) => {
                        this.handleMessage(JSON.parse(event.data));
                    };
                    
                    this.socket.onclose = () => {
                        console.log('Соединение закрыто');
                        this.isConnected = false;
                        this.updateStatus('disconnected', 'Не подключен');
                        this.disableChat();
                        
                        // Попытка переподключения через 3 секунды
                        setTimeout(() => this.connect(), 3000);
                    };
                    
                    this.socket.onerror = (error) => {
                        console.error('Ошибка WebSocket:', error);
                        this.updateStatus('disconnected', 'Ошибка подключения');
                    };
                    
                } catch (error) {
                    console.error('Ошибка при подключении:', error);
                    this.updateStatus('disconnected', 'Ошибка подключения');
                }
            }
            
            handleMessage(message) {
                switch (message.type) {
                    case 'system':
                        this.displaySystemMessage(message);
                        break;
                    case 'chat_message':
                        this.displayChatMessage(message);
                        break;
                    case 'users_update':
                        this.updateUsersList(message.users);
                        break;
                }
            }
            
            displaySystemMessage(message) {
                const messageElement = document.createElement('div');
                messageElement.className = 'message system';
                messageElement.innerHTML = `
                    <div class="message-text">${message.text}</div>
                    <div class="timestamp">${this.formatTimestamp(message.timestamp)}</div>
                `;
                this.messagesElement.appendChild(messageElement);
                this.scrollToBottom();
            }
            
            displayChatMessage(message) {
                const isOwnMessage = message.username === this.username;
                const messageElement = document.createElement('div');
                messageElement.className = `message ${isOwnMessage ? 'own' : 'other'}`;
                messageElement.innerHTML = `
                    <div class="message-header">
                        ${isOwnMessage ? 'Вы' : message.username}
                    </div>
                    <div class="message-text">${message.text}</div>
                    <div class="timestamp">${this.formatTimestamp(message.timestamp)}</div>
                `;
                this.messagesElement.appendChild(messageElement);
                this.scrollToBottom();
            }
            
            updateUsersList(users) {
                this.usersList.innerHTML = '';
                this.onlineCount.textContent = users.length;
                
                users.forEach(user => {
                    const userElement = document.createElement('li');
                    userElement.innerHTML = `
                        <span class="user-status"></span>
                        ${user.username} ${user.username === this.username ? '(Вы)' : ''}
                    `;
                    this.usersList.appendChild(userElement);
                });
            }
            
            setUsername() {
                const username = this.usernameInput.value.trim();
                
                if (username && this.isConnected) {
                    this.username = username;
                    this.socket.send(JSON.stringify({
                        type: 'set_username',
                        username: username
                    }));
                    
                    this.usernameModal.style.display = 'none';
                    this.enableChat();
                } else if (!username) {
                    alert('Пожалуйста, введите имя');
                }
            }
            
            sendMessage() {
                const message = this.messageInput.value.trim();
                
                if (message && this.isConnected) {
                    this.socket.send(JSON.stringify({
                        type: 'chat_message',
                        text: message
                    }));
                    
                    this.messageInput.value = '';
                }
            }
            
            enableChat() {
                this.messageInput.disabled = false;
                this.sendButton.disabled = false;
                this.messageInput.focus();
            }
            
            disableChat() {
                this.messageInput.disabled = true;
                this.sendButton.disabled = true;
            }
            
            updateStatus(status, text) {
                this.statusElement.className = `status ${status}`;
                this.statusElement.textContent = text;
            }
            
            scrollToBottom() {
                this.messagesElement.scrollTop = this.messagesElement.scrollHeight;
            }
            
            formatTimestamp(timestamp) {
                return new Date(timestamp).toLocaleTimeString('ru-RU');
            }
        }
        
        // Инициализация чата при загрузке страницы
        document.addEventListener('DOMContentLoaded', () => {
            new WebSocketChat();
        });
    </script>
</body>
</html>