<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M34.5,-0.5C150.17,-0.5 265.83,-0.5 381.5,-0.5C381.5,31.5 381.5,63.5 381.5,95.5C330.11,104.39 299.28,134.39 289,185.5C287.61,200.07 288.78,214.4 292.5,228.5C243.51,230.33 194.18,231.16 144.5,231C139,236.03 139.34,240.7 145.5,245C196.83,245.5 248.17,245.67 299.5,245.5C306.28,258.95 315.61,270.28 327.5,279.5C343.02,292.58 361.02,300.25 381.5,302.5C381.5,344.83 381.5,387.17 381.5,429.5C350.19,425.48 336.52,439.14 340.5,470.5C232.17,470.5 123.83,470.5 15.5,470.5C15.33,319.83 15.5,169.17 16,18.5C19.04,8.96 25.21,2.62 34.5,-0.5Z"
      android:strokeAlpha="0.999"
      android:fillColor="#f4f7f8"
      android:fillAlpha="0.999"/>
  <path
      android:pathData="M381.5,-0.5C389.17,-0.5 396.83,-0.5 404.5,-0.5C412.81,2.98 418.65,8.98 422,17.5C423.45,44.8 423.95,72.13 423.5,99.5C421.83,99.5 420.17,99.5 418.5,99.5C406.54,96.02 394.21,94.68 381.5,95.5C381.5,63.5 381.5,31.5 381.5,-0.5Z"
      android:strokeAlpha="0.984"
      android:fillColor="#e8ecf2"
      android:fillAlpha="0.984"/>
  <path
      android:pathData="M61.5,40.5C73.27,40.04 84.93,40.54 96.5,42C100.86,52.74 97.19,57.24 85.5,55.5C85.67,70.17 85.5,84.84 85,99.5C82.09,104.69 77.92,105.86 72.5,103C71.87,102.25 71.37,101.42 71,100.5C70.5,85.5 70.33,70.5 70.5,55.5C67.48,55.66 64.48,55.5 61.5,55C54.9,50.17 54.9,45.34 61.5,40.5Z"
      android:fillColor="#5fe1c4"/>
  <path
      android:pathData="M129.5,40.5C148.67,38.52 161.5,46.52 168,64.5C171.25,82.84 164.42,95.67 147.5,103C129.37,107.68 115.87,101.85 107,85.5C101.24,63.7 108.74,48.7 129.5,40.5Z"
      android:fillColor="#60e1c4"/>
  <path
      android:pathData="M190.5,41.5C199.57,41.12 208.57,41.62 217.5,43C226.76,47.62 232.26,55.12 234,65.5C235.5,95.37 221.33,108.2 191.5,104C189.33,103.17 187.83,101.67 187,99.5C186.33,81.5 186.33,63.5 187,45.5C188.38,44.29 189.54,42.96 190.5,41.5Z"
      android:fillColor="#5fe1c4"/>
  <path
      android:pathData="M266.5,40.5C285.15,38.57 297.98,46.24 305,63.5C307.61,92.47 294.44,105.97 265.5,104C247.85,97.2 240.01,84.36 242,65.5C246.02,52.98 254.18,44.65 266.5,40.5Z"
      android:fillColor="#60e1c4"/>
  <path
      android:pathData="M269.5,55.5C284.89,55.05 291.72,62.38 290,77.5C285.21,88.55 277.04,92.05 265.5,88C253.88,78.44 253.55,68.44 264.5,58C266.32,57.24 267.98,56.41 269.5,55.5Z"
      android:fillColor="#f3f7f8"/>
  <path
      android:pathData="M131.5,55.5C149.22,55.04 156.05,63.37 152,80.5C146.96,88.41 139.79,91.24 130.5,89C120.21,83.02 117.38,74.52 122,63.5C124.77,60.22 127.94,57.55 131.5,55.5Z"
      android:fillColor="#f3f7f8"/>
  <path
      android:pathData="M201.5,56.5C213.2,55.04 219.2,60.2 219.5,72C219.49,84.18 213.49,90.01 201.5,89.5C201.5,78.5 201.5,67.5 201.5,56.5Z"
      android:fillColor="#f2f7f8"/>
  <path
      android:pathData="M381.5,95.5C394.21,94.68 406.54,96.02 418.5,99.5C432.75,112.75 443.25,129.08 450,148.5C451.6,154.76 452.77,161.1 453.5,167.5C451.83,166.17 450.17,164.83 448.5,163.5C445.39,159.06 441.39,155.72 436.5,153.5C435.06,153.72 433.73,154.22 432.5,155C415.67,171.83 398.83,188.67 382,205.5C371.17,194.67 360.33,183.83 349.5,173C347.36,172.37 345.36,172.7 343.5,174C338,179.5 332.5,185 327,190.5C326.33,192.5 326.33,194.5 327,196.5C341.7,211.37 356.54,226.04 371.5,240.5C378.55,246.96 385.88,247.13 393.5,241C413.37,220.96 433.37,201.13 453.5,181.5C449.68,231.16 424.02,263.66 376.5,279C360.17,282.04 343.84,282.2 327.5,279.5C315.61,270.28 306.28,258.95 299.5,245.5C296.85,239.87 294.51,234.21 292.5,228.5C288.78,214.4 287.61,200.07 289,185.5C299.28,134.39 330.11,104.39 381.5,95.5Z"
      android:fillColor="#0793fb"/>
  <path
      android:pathData="M418.5,99.5C420.17,99.5 421.83,99.5 423.5,99.5C474.3,119.86 498.14,157.52 495,212.5C487.67,254.99 463.84,283.65 423.5,298.5C409.72,301.89 395.72,303.22 381.5,302.5C361.02,300.25 343.02,292.58 327.5,279.5C343.84,282.2 360.17,282.04 376.5,279C424.02,263.66 449.68,231.16 453.5,181.5C458.73,176.75 458.73,172.09 453.5,167.5C452.77,161.1 451.6,154.76 450,148.5C443.25,129.08 432.75,112.75 418.5,99.5Z"
      android:fillColor="#0282fc"/>
  <path
      android:pathData="M75.5,122.5C79.58,122.46 82.75,124.13 85,127.5C85.5,142.5 85.67,157.5 85.5,172.5C89.85,172.33 94.18,172.5 98.5,173C103.44,176.96 103.77,181.29 99.5,186C91.6,187.6 83.6,187.93 75.5,187C73.33,186.17 71.83,184.67 71,182.5C70.33,164.17 70.33,145.83 71,127.5C72.03,125.31 73.53,123.65 75.5,122.5Z"
      android:fillColor="#5fe1c4"/>
  <path
      android:pathData="M115.5,122.5C119.03,122.35 121.86,123.68 124,126.5C124.67,145.5 124.67,164.5 124,183.5C118.36,189.3 113.69,188.64 110,181.5C109.33,163.5 109.33,145.5 110,127.5C111.73,125.6 113.56,123.93 115.5,122.5Z"
      android:fillColor="#61e1c5"/>
  <path
      android:pathData="M152.5,122.5C160.33,122.25 167.67,124.08 174.5,128C180.6,132.36 180.93,137.03 175.5,142C170.63,143.19 166.3,142.19 162.5,139C159.5,138.33 156.5,138.33 153.5,139C152.64,139.69 151.98,140.52 151.5,141.5C158.17,145.46 165.17,148.96 172.5,152C180.93,159 182.76,167.5 178,177.5C166.8,189.07 154.3,190.57 140.5,182C136.94,179.46 134.61,176.12 133.5,172C135,166.18 138.67,164.18 144.5,166C147.53,168.52 150.87,170.52 154.5,172C158.45,172.93 161.95,172.09 165,169.5C165.82,167.3 165.32,165.47 163.5,164C155.52,161.46 148.02,157.96 141,153.5C132.99,138.84 136.83,128.5 152.5,122.5Z"
      android:fillColor="#61e1c5"/>
  <path
      android:pathData="M222.5,137.5C219.83,137.5 217.17,137.5 214.5,137.5C214.5,152.17 214.5,166.83 214.5,181.5C212.8,186.19 209.46,188.02 204.5,187C202.54,185.55 201.2,183.72 200.5,181.5C200.5,166.83 200.5,152.17 200.5,137.5C197.83,137.5 195.17,137.5 192.5,137.5C186.51,135.39 185.01,131.39 188,125.5C188.9,124.3 190.07,123.46 191.5,123C196.83,122.83 202.17,122.67 207.5,122.5C213.6,122.38 219.6,122.88 225.5,124C229.01,127.74 229.35,131.74 226.5,136C225.26,136.79 223.92,137.29 222.5,137.5Z"
      android:fillColor="#60e1c4"/>
  <path
      android:pathData="M246.5,127.5C250.52,126.9 254.02,127.9 257,130.5C257.67,134.83 257.67,139.17 257,143.5C251.41,149.32 246.74,148.65 243,141.5C241.61,136.09 242.77,131.43 246.5,127.5Z"
      android:fillColor="#63e1c5"/>
  <path
      android:pathData="M192.5,137.5C195.17,137.5 197.83,137.5 200.5,137.5C200.5,152.17 200.5,166.83 200.5,181.5C199.5,167.34 199.17,153.01 199.5,138.5C196.94,138.8 194.61,138.47 192.5,137.5Z"
      android:fillColor="#a9edde"/>
  <path
      android:pathData="M222.5,137.5C220.39,138.47 218.06,138.8 215.5,138.5C215.83,153.01 215.5,167.34 214.5,181.5C214.5,166.83 214.5,152.17 214.5,137.5C217.17,137.5 219.83,137.5 222.5,137.5Z"
      android:fillColor="#acecdf"/>
  <path
      android:pathData="M448.5,163.5C424.09,189.42 399.09,214.92 373.5,240C372.91,240.46 372.24,240.63 371.5,240.5C356.54,226.04 341.7,211.37 327,196.5C326.33,194.5 326.33,192.5 327,190.5C332.5,185 338,179.5 343.5,174C345.36,172.7 347.36,172.37 349.5,173C360.33,183.83 371.17,194.67 382,205.5C398.83,188.67 415.67,171.83 432.5,155C433.73,154.22 435.06,153.72 436.5,153.5C441.39,155.72 445.39,159.06 448.5,163.5Z"
      android:fillColor="#fcfdfe"/>
  <path
      android:pathData="M248.5,162.5C252.02,162.35 254.86,163.68 257,166.5C257.67,170.83 257.67,175.17 257,179.5C254.09,182.39 250.59,183.23 246.5,182C242.74,178.26 241.57,173.76 243,168.5C244.36,165.98 246.19,163.98 248.5,162.5Z"
      android:fillColor="#63e1c5"/>
  <path
      android:pathData="M448.5,163.5C450.17,164.83 451.83,166.17 453.5,167.5C458.73,172.09 458.73,176.75 453.5,181.5C433.37,201.13 413.37,220.96 393.5,241C385.88,247.13 378.55,246.96 371.5,240.5C372.24,240.63 372.91,240.46 373.5,240C399.09,214.92 424.09,189.42 448.5,163.5Z"
      android:fillColor="#f1f6f9"/>
  <path
      android:pathData="M111.5,215.5C120.03,215.57 122.86,219.57 120,227.5C111.88,237.96 103.38,248.13 94.5,258C91.5,260 88.5,260 85.5,258C80.12,251.41 74.62,244.91 69,238.5C66.07,227.76 69.91,224.26 80.5,228C83.49,232.15 86.82,235.99 90.5,239.5C97.06,231.01 104.06,223.01 111.5,215.5Z"
      android:fillColor="#61e1c5"/>
  <path
      android:pathData="M292.5,228.5C294.51,234.21 296.85,239.87 299.5,245.5C248.17,245.67 196.83,245.5 145.5,245C139.34,240.7 139,236.03 144.5,231C194.18,231.16 243.51,230.33 292.5,228.5Z"
      android:fillColor="#b7c5d0"/>
  <path
      android:pathData="M109.5,277.5C120.07,276.68 123.24,281.01 119,290.5C110.5,300.33 102,310.17 93.5,320C91.17,320.67 88.83,320.67 86.5,320C80.29,313.46 74.46,306.63 69,299.5C65.68,290.32 68.84,286.48 78.5,288C82.39,292.3 86.39,296.47 90.5,300.5C97.2,293.13 103.54,285.46 109.5,277.5Z"
      android:fillColor="#60e1c5"/>
  <path
      android:pathData="M144.5,291.5C195.83,291.33 247.17,291.5 298.5,292C305.41,297.15 305.07,301.81 297.5,306C246.83,306.67 196.17,306.67 145.5,306C139.44,301.54 139.1,296.7 144.5,291.5Z"
      android:fillColor="#b6c4cf"/>
  <path
      android:pathData="M423.5,298.5C423.5,342.17 423.5,385.83 423.5,429.5C409.5,429.5 395.5,429.5 381.5,429.5C381.5,387.17 381.5,344.83 381.5,302.5C395.72,303.22 409.72,301.89 423.5,298.5Z"
      android:strokeAlpha="0.98"
      android:fillColor="#e7ecf1"
      android:fillAlpha="0.98"/>
  <path
      android:pathData="M76.5,349.5C88.5,349.33 100.5,349.5 112.5,350C113.33,350.83 114.17,351.67 115,352.5C115.67,364.17 115.67,375.83 115,387.5C114.63,388.42 114.13,389.25 113.5,390C101.26,391.63 88.93,391.96 76.5,391C75.67,390.17 74.83,389.33 74,388.5C73.33,376.5 73.33,364.5 74,352.5C74.7,351.31 75.53,350.31 76.5,349.5Z"
      android:fillColor="#5ee1c4"/>
  <path
      android:pathData="M145.5,362.5C216.83,362.33 288.17,362.5 359.5,363C364.69,365.91 365.86,370.08 363,375.5C362.25,376.13 361.42,376.63 360.5,377C288.5,377.67 216.5,377.67 144.5,377C139,371.68 139.34,366.85 145.5,362.5Z"
      android:fillColor="#b7c4cf"/>
  <path
      android:pathData="M76.5,421.5C88.5,421.33 100.5,421.5 112.5,422C113.33,422.83 114.17,423.67 115,424.5C115.67,436.17 115.67,447.83 115,459.5C114.63,460.42 114.13,461.25 113.5,462C101.26,463.63 88.93,463.96 76.5,463C75.67,462.17 74.83,461.33 74,460.5C73.33,448.5 73.33,436.5 74,424.5C74.7,423.31 75.53,422.31 76.5,421.5Z"
      android:fillColor="#5ee1c4"/>
  <path
      android:pathData="M381.5,429.5C381.5,443.17 381.5,456.83 381.5,470.5C367.83,470.5 354.17,470.5 340.5,470.5C336.52,439.14 350.19,425.48 381.5,429.5Z"
      android:fillColor="#e7ecf1"/>
  <path
      android:pathData="M381.5,429.5C395.5,429.5 409.5,429.5 423.5,429.5C423.5,429.83 423.5,430.17 423.5,430.5C422.76,430.37 422.09,430.54 421.5,431C408.3,444.37 394.96,457.54 381.5,470.5C381.5,456.83 381.5,443.17 381.5,429.5Z"
      android:fillColor="#c4d2dc"/>
  <path
      android:pathData="M423.5,430.5C423.93,451.54 423.43,472.54 422,493.5C418.65,502.02 412.81,508.02 404.5,511.5C383.5,511.5 362.5,511.5 341.5,511.5C354.83,497.83 368.17,484.17 381.5,470.5C394.96,457.54 408.3,444.37 421.5,431C422.09,430.54 422.76,430.37 423.5,430.5Z"
      android:strokeAlpha="0.981"
      android:fillColor="#9facba"
      android:fillAlpha="0.981"/>
  <path
      android:pathData="M145.5,434.5C196.17,434.33 246.83,434.5 297.5,435C305.09,439.24 305.42,443.9 298.5,449C247.17,449.67 195.83,449.67 144.5,449C139,443.68 139.34,438.85 145.5,434.5Z"
      android:fillColor="#b7c4cf"/>
  <path
      android:pathData="M15.5,470.5C123.83,470.5 232.17,470.5 340.5,470.5C340.5,484.17 340.5,497.83 340.5,511.5C238.5,511.5 136.5,511.5 34.5,511.5C26.34,508.84 20.5,503.51 17,495.5C15.59,487.25 15.09,478.92 15.5,470.5Z"
      android:fillColor="#e7ecf1"/>
  <path
      android:pathData="M340.5,470.5C354.17,470.5 367.83,470.5 381.5,470.5C368.17,484.17 354.83,497.83 341.5,511.5C341.17,511.5 340.83,511.5 340.5,511.5C340.5,497.83 340.5,484.17 340.5,470.5Z"
      android:fillColor="#c4d2dc"/>
</vector>
