<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M184.5,-0.5C205.83,-0.5 227.17,-0.5 248.5,-0.5C251.98,1.18 254.48,3.84 256,7.5C257.2,13.42 257.86,19.42 258,25.5C258.5,26 259,26.5 259.5,27C269.4,28.28 279.4,28.95 289.5,29C294.82,31.48 297.82,35.64 298.5,41.5C297.51,51.65 297.17,61.99 297.5,72.5C243.5,72.5 189.5,72.5 135.5,72.5C135.83,61.99 135.49,51.65 134.5,41.5C135.19,35.59 138.19,31.43 143.5,29C153.6,28.95 163.6,28.28 173.5,27C174,26.5 174.5,26 175,25.5C175.2,19.44 175.86,13.44 177,7.5C178.69,3.98 181.19,1.31 184.5,-0.5Z"
      android:strokeAlpha="0.996"
      android:fillColor="#c2d0da"
      android:fillAlpha="0.996"/>
  <path
      android:pathData="M134.5,41.5C135.49,51.65 135.83,61.99 135.5,72.5C113.5,72.33 91.5,72.5 69.5,73C68.33,74.17 67.17,75.33 66,76.5C65.33,209.83 65.33,343.17 66,476.5C66.5,478.33 67.67,479.5 69.5,480C125.83,480.5 182.17,480.67 238.5,480.5C240.5,480.5 242.5,480.5 244.5,480.5C263.17,480.5 281.83,480.5 300.5,480.5C320.83,480.5 341.17,480.5 361.5,480.5C353.02,481.49 344.35,481.83 335.5,481.5C337.58,491.89 334.91,500.72 327.5,508C325.08,509.21 322.74,510.38 320.5,511.5C229.5,511.5 138.5,511.5 47.5,511.5C41.52,509.02 37.35,504.68 35,498.5C34.33,350.5 34.33,202.5 35,54.5C37.17,48.33 41.33,44.17 47.5,42C76.5,41.5 105.5,41.33 134.5,41.5Z"
      android:strokeAlpha="0.998"
      android:fillColor="#fec250"
      android:fillAlpha="0.998"/>
  <path
      android:pathData="M298.5,41.5C305.5,41.5 312.5,41.5 319.5,41.5C327.38,43.54 332.55,48.54 335,56.5C335.5,61.82 335.67,67.16 335.5,72.5C323.83,72.5 312.17,72.5 300.5,72.5C299.5,72.5 298.5,72.5 297.5,72.5C297.17,61.99 297.51,51.65 298.5,41.5Z"
      android:strokeAlpha="0.998"
      android:fillColor="#fec150"
      android:fillAlpha="0.998"/>
  <path
      android:pathData="M319.5,41.5C341.5,41.33 363.5,41.5 385.5,42C393.75,44.92 398.25,50.75 399,59.5C399.5,96.17 399.67,132.83 399.5,169.5C399.5,170.17 399.5,170.83 399.5,171.5C389.23,188.43 378.56,205.1 367.5,221.5C367.67,173.17 367.5,124.83 367,76.5C366.5,74.67 365.33,73.5 363.5,73C354.17,72.5 344.84,72.33 335.5,72.5C335.67,67.16 335.5,61.82 335,56.5C332.55,48.54 327.38,43.54 319.5,41.5Z"
      android:strokeAlpha="0.997"
      android:fillColor="#eab04e"
      android:fillAlpha="0.997"/>
  <path
      android:pathData="M300.5,72.5C312.17,72.5 323.83,72.5 335.5,72.5C344.84,72.33 354.17,72.5 363.5,73C365.33,73.5 366.5,74.67 367,76.5C367.5,124.83 367.67,173.17 367.5,221.5C346.86,254.79 325.86,287.79 304.5,320.5C304.5,261.83 304.5,203.17 304.5,144.5C311.17,144.67 317.84,144.5 324.5,144C329.07,141.46 330.57,137.63 329,132.5C327.79,130.95 326.29,129.79 324.5,129C317.84,128.5 311.17,128.33 304.5,128.5C304.67,111.16 304.5,93.83 304,76.5C302.62,75.29 301.46,73.96 300.5,72.5Z"
      android:fillColor="#eae9e9"/>
  <path
      android:pathData="M135.5,72.5C189.5,72.5 243.5,72.5 297.5,72.5C298.5,72.5 299.5,72.5 300.5,72.5C301.46,73.96 302.62,75.29 304,76.5C304.5,93.83 304.67,111.16 304.5,128.5C277.5,128.33 250.5,128.5 223.5,129C219.72,131.96 218.56,135.79 220,140.5C221.21,142.05 222.71,143.21 224.5,144C251.16,144.5 277.83,144.67 304.5,144.5C304.5,203.17 304.5,261.83 304.5,320.5C287.65,348.86 270.15,376.86 252,404.5C249.59,409.31 247.76,414.31 246.5,419.5C242.52,435.09 238.69,450.76 235,466.5C234.33,469.83 234.33,473.17 235,476.5C236.1,477.95 237.27,479.28 238.5,480.5C182.17,480.67 125.83,480.5 69.5,480C67.67,479.5 66.5,478.33 66,476.5C65.33,343.17 65.33,209.83 66,76.5C67.17,75.33 68.33,74.17 69.5,73C91.5,72.5 113.5,72.33 135.5,72.5Z"
      android:fillColor="#f4f4f4"/>
  <path
      android:pathData="M113.5,110.5C135.17,110.33 156.84,110.5 178.5,111C183.24,112.07 186.4,114.9 188,119.5C188.67,141.5 188.67,163.5 188,185.5C186.4,190.1 183.24,192.93 178.5,194C156.83,194.67 135.17,194.67 113.5,194C108.9,192.4 106.07,189.24 105,184.5C104.33,162.83 104.33,141.17 105,119.5C106.69,115.32 109.52,112.32 113.5,110.5Z"
      android:fillColor="#68b59e"/>
  <path
      android:pathData="M462.5,176.5C446.5,166.5 430.5,156.5 414.5,146.5C418.99,139.53 423.49,132.53 428,125.5C434.48,119.89 441.98,118.05 450.5,120C459.33,124.16 467.17,129.66 474,136.5C476.39,142.28 477.06,148.28 476,154.5C472.03,162.27 467.53,169.6 462.5,176.5Z"
      android:strokeAlpha="0.982"
      android:fillColor="#8c9ba6"
      android:fillAlpha="0.982"/>
  <path
      android:pathData="M304.5,128.5C311.17,128.33 317.84,128.5 324.5,129C326.29,129.79 327.79,130.95 329,132.5C330.57,137.63 329.07,141.46 324.5,144C317.84,144.5 311.17,144.67 304.5,144.5C277.83,144.67 251.16,144.5 224.5,144C222.71,143.21 221.21,142.05 220,140.5C218.56,135.79 219.72,131.96 223.5,129C250.5,128.5 277.5,128.33 304.5,128.5Z"
      android:fillColor="#ddeafa"/>
  <path
      android:pathData="M159.5,131.5C170,131.5 172.83,136.16 168,145.5C161.29,154.42 154.45,163.26 147.5,172C143.5,174 139.5,174 135.5,172C130.73,166.95 126.56,161.45 123,155.5C121.67,147.83 124.84,144.33 132.5,145C136.07,147.65 139.07,150.81 141.5,154.5C147.49,146.84 153.49,139.17 159.5,131.5Z"
      android:fillColor="#f3f7f7"/>
  <path
      android:pathData="M414.5,146.5C430.5,156.5 446.5,166.5 462.5,176.5C457.4,185.04 452.07,193.37 446.5,201.5C440.54,197.51 434.54,193.51 428.5,189.5C424.5,187.17 420.5,184.83 416.5,182.5C411.04,178.6 405.37,174.93 399.5,171.5C399.5,170.83 399.5,170.17 399.5,169.5C404.73,162.04 409.73,154.37 414.5,146.5Z"
      android:strokeAlpha="0.989"
      android:fillColor="#c9e1e6"
      android:fillAlpha="0.989"/>
  <path
      android:pathData="M224.5,160.5C241.84,160.33 259.17,160.5 276.5,161C284.5,166 284.5,171 276.5,176C258.83,176.67 241.17,176.67 223.5,176C217.94,170.35 218.27,165.19 224.5,160.5Z"
      android:fillColor="#ddeafa"/>
  <path
      android:pathData="M399.5,171.5C405.37,174.93 411.04,178.6 416.5,182.5C365.85,262.46 315.18,342.46 264.5,422.5C258.73,420.23 252.73,419.23 246.5,419.5C247.76,414.31 249.59,409.31 252,404.5C270.15,376.86 287.65,348.86 304.5,320.5C325.86,287.79 346.86,254.79 367.5,221.5C378.56,205.1 389.23,188.43 399.5,171.5Z"
      android:fillColor="#fb8086"/>
  <path
      android:pathData="M416.5,182.5C420.5,184.83 424.5,187.17 428.5,189.5C428.66,190.87 428.49,192.21 428,193.5C379.42,269.66 331.08,346 283,422.5C281.05,425.42 278.89,428.09 276.5,430.5C272.75,427.41 268.75,424.74 264.5,422.5C315.18,342.46 365.85,262.46 416.5,182.5Z"
      android:fillColor="#fa636f"/>
  <path
      android:pathData="M428.5,189.5C434.54,193.51 440.54,197.51 446.5,201.5C430.83,226.83 415.17,252.17 399.5,277.5C398.51,277.33 397.84,277.66 397.5,278.5C387.1,294.23 377.1,310.23 367.5,326.5C345.93,359.96 324.6,393.63 303.5,427.5C299.55,434.45 294.22,440.11 287.5,444.5C284.78,439.03 281.11,434.36 276.5,430.5C278.89,428.09 281.05,425.42 283,422.5C331.08,346 379.42,269.66 428,193.5C428.49,192.21 428.66,190.87 428.5,189.5Z"
      android:strokeAlpha="0.994"
      android:fillColor="#fb8086"
      android:fillAlpha="0.994"/>
  <path
      android:pathData="M113.5,234.5C135.5,234.33 157.5,234.5 179.5,235C183.67,236.5 186.5,239.33 188,243.5C188.67,265.17 188.67,286.83 188,308.5C186.93,313.23 184.1,316.4 179.5,318C157.5,318.67 135.5,318.67 113.5,318C109.33,316.5 106.5,313.67 105,309.5C104.33,287.5 104.33,265.5 105,243.5C106.69,239.32 109.52,236.32 113.5,234.5Z"
      android:fillColor="#68b59e"/>
  <path
      android:pathData="M224.5,252.5C247.17,252.33 269.84,252.5 292.5,253C298.64,255.51 299.98,259.67 296.5,265.5C295.33,266.58 294,267.42 292.5,268C269.83,268.67 247.17,268.67 224.5,268C219.78,265.57 218.28,261.73 220,256.5C221.4,254.93 222.9,253.6 224.5,252.5Z"
      android:fillColor="#ddeafa"/>
  <path
      android:pathData="M159.5,258.5C169.15,257.48 172.32,261.48 169,270.5C162.53,279.93 155.7,289.1 148.5,298C144.33,300.79 140,301.12 135.5,299C131.55,294.26 127.71,289.42 124,284.5C120.61,275.91 123.44,271.75 132.5,272C136.06,274.61 139.06,277.77 141.5,281.5C147.29,273.54 153.29,265.88 159.5,258.5Z"
      android:fillColor="#f3f7f7"/>
  <path
      android:pathData="M397.5,278.5C397.84,277.66 398.51,277.33 399.5,277.5C399.5,349.17 399.5,420.83 399.5,492.5C398.83,421.17 398.17,349.83 397.5,278.5Z"
      android:strokeAlpha="0.02"
      android:fillColor="#fe9965"
      android:fillAlpha="0.02"/>
  <path
      android:pathData="M397.5,278.5C398.17,349.83 398.83,421.17 399.5,492.5C398.63,501.7 393.96,508.03 385.5,511.5C363.83,511.5 342.17,511.5 320.5,511.5C322.74,510.38 325.08,509.21 327.5,508C334.91,500.72 337.58,491.89 335.5,481.5C344.35,481.83 353.02,481.49 361.5,480.5C364.15,480.26 365.98,478.93 367,476.5C367.5,426.5 367.67,376.5 367.5,326.5C377.1,310.23 387.1,294.23 397.5,278.5Z"
      android:strokeAlpha="0.999"
      android:fillColor="#eab14d"
      android:fillAlpha="0.999"/>
  <path
      android:pathData="M224.5,284.5C241.84,284.33 259.17,284.5 276.5,285C284.41,290.14 284.41,295.14 276.5,300C258.83,300.67 241.17,300.67 223.5,300C217.94,294.35 218.27,289.19 224.5,284.5Z"
      android:fillColor="#ddeafa"/>
  <path
      android:pathData="M367.5,326.5C367.67,376.5 367.5,426.5 367,476.5C365.98,478.93 364.15,480.26 361.5,480.5C341.17,480.5 320.83,480.5 300.5,480.5C301.46,479.04 302.62,477.7 304,476.5C304.83,459.99 304.66,443.66 303.5,427.5C324.6,393.63 345.93,359.96 367.5,326.5Z"
      android:fillColor="#eae9e9"/>
  <path
      android:pathData="M113.5,358.5C135.17,358.33 156.84,358.5 178.5,359C183.21,360.11 186.37,362.94 188,367.5C188.67,389.5 188.67,411.5 188,433.5C186.4,438.1 183.24,440.93 178.5,442C156.83,442.67 135.17,442.67 113.5,442C109.33,440.5 106.5,437.67 105,433.5C104.33,411.5 104.33,389.5 105,367.5C106.69,363.32 109.52,360.32 113.5,358.5Z"
      android:fillColor="#68b59e"/>
  <path
      android:pathData="M159.5,379.5C167.66,378.82 171.16,382.49 170,390.5C162.88,400.62 155.38,410.45 147.5,420C143.96,421.5 140.29,421.84 136.5,421C131.24,415.74 126.74,409.9 123,403.5C121.67,395.83 124.84,392.33 132.5,393C135.65,395.99 138.65,399.16 141.5,402.5C147.49,394.84 153.49,387.17 159.5,379.5Z"
      android:fillColor="#f3f7f7"/>
  <path
      android:pathData="M246.5,419.5C252.73,419.23 258.73,420.23 264.5,422.5C268.75,424.74 272.75,427.41 276.5,430.5C281.11,434.36 284.78,439.03 287.5,444.5C273.82,457.17 259.49,469.17 244.5,480.5C242.5,480.5 240.5,480.5 238.5,480.5C237.27,479.28 236.1,477.95 235,476.5C234.33,473.17 234.33,469.83 235,466.5C238.69,450.76 242.52,435.09 246.5,419.5Z"
      android:fillColor="#7d8c96"/>
  <path
      android:pathData="M303.5,427.5C304.66,443.66 304.83,459.99 304,476.5C302.62,477.7 301.46,479.04 300.5,480.5C281.83,480.5 263.17,480.5 244.5,480.5C259.49,469.17 273.82,457.17 287.5,444.5C294.22,440.11 299.55,434.45 303.5,427.5Z"
      android:fillColor="#f4f4f4"/>
</vector>
