<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M350.5,168.5C349.5,168.59 348.67,168.25 348,167.5C346.43,162.29 344.6,157.29 342.5,152.5C342.4,150.21 341.74,148.21 340.5,146.5C339.07,140.22 337.07,134.22 334.5,128.5C326.84,104.35 318.67,80.35 310,56.5C306.33,51.38 301.33,48.72 295,48.5C290.07,49.53 285.24,50.87 280.5,52.5C279.33,51.49 278.66,50.15 278.5,48.5C282.57,47.64 286.57,46.48 290.5,45C299.72,43.3 307.22,46.13 313,53.5C326.06,90.02 338.73,126.68 351,163.5C351.78,165.39 351.61,167.05 350.5,168.5Z"
      android:strokeAlpha="0.838"
      android:fillColor="#060606"
      android:fillAlpha="0.838"/>
  <path
      android:pathData="M334.5,128.5C328.62,127.73 323.28,125.56 318.5,122C314.55,121.09 310.88,121.75 307.5,124C304.17,128 300.83,132 297.5,136C292.4,139.43 287.57,139.26 283,135.5C281.28,129.73 281.11,123.89 282.5,118C283.1,113.87 281.77,110.54 278.5,108C247.74,113.35 230.74,100.85 227.5,70.5C239.22,65.93 251.22,61.93 263.5,58.5C266.43,64.7 267.1,71.04 265.5,77.5C265.5,75.83 265.5,74.17 265.5,72.5C256.68,74.16 249.52,78.49 244,85.5C240.14,94.04 242.64,99.87 251.5,103C256.59,104.68 261.59,104.85 266.5,103.5C268.9,103.55 271.24,103.22 273.5,102.5C284.66,100.67 291.66,94.33 294.5,83.5C293.19,77.52 289.52,73.86 283.5,72.5C283.72,65.62 282.72,58.96 280.5,52.5C285.24,50.87 290.07,49.53 295,48.5C301.33,48.72 306.33,51.38 310,56.5C318.67,80.35 326.84,104.35 334.5,128.5Z"
      android:fillColor="#d6d4d4"/>
  <path
      android:pathData="M278.5,48.5C278.66,50.15 279.33,51.49 280.5,52.5C282.72,58.96 283.72,65.62 283.5,72.5C283.14,83.57 279.81,93.57 273.5,102.5C271.24,103.22 268.9,103.55 266.5,103.5C262.19,102.43 259.86,99.6 259.5,95C262.2,89.39 264.2,83.56 265.5,77.5C267.1,71.04 266.43,64.7 263.5,58.5C262.97,56.77 261.97,55.44 260.5,54.5C251.62,41.26 239.28,36.09 223.5,39C214.64,41.7 207.64,46.86 202.5,54.5C206.35,59.53 209.68,64.86 212.5,70.5C212.83,71.83 213.17,73.17 213.5,74.5C218.74,90.28 216.91,105.28 208,119.5C205.36,122.03 202.19,123.03 198.5,122.5C194.43,121.22 192.43,118.38 192.5,114C194.31,109.23 196.15,104.4 198,99.5C198.5,96.85 198.66,94.19 198.5,91.5C198.66,88.48 198.5,85.48 198,82.5C197.72,81.58 197.22,80.92 196.5,80.5C196.77,78.62 196.1,77.29 194.5,76.5C186.54,61.86 174.21,55.69 157.5,58C143.37,61.63 134.37,70.47 130.5,84.5C132.24,88.32 134.24,91.98 136.5,95.5C136.26,96.79 136.6,97.79 137.5,98.5C143.67,115.47 142.17,131.81 133,147.5C130.7,149.93 127.86,150.93 124.5,150.5C120.03,149.26 117.7,146.26 117.5,141.5C118.73,137.75 120.23,134.09 122,130.5C123.11,126.91 123.61,123.25 123.5,119.5C123.67,116.15 123.5,112.82 123,109.5C122.63,107.51 121.79,105.84 120.5,104.5C120.57,102.97 119.91,101.97 118.5,101.5C105.36,83.63 89.02,80.13 69.5,91C58.05,100.84 52.72,113.34 53.5,128.5C52.87,131.09 51.71,133.42 50,135.5C45.62,140.21 41.62,145.21 38,150.5C37.62,149.94 37.12,149.61 36.5,149.5C32.74,130.91 34.57,112.91 42,95.5C55.36,72.7 75.2,63.53 101.5,68C105.88,68.91 110.05,70.41 114,72.5C129.85,42.66 153.85,32.99 186,43.5C206.58,18.32 231.42,13.15 260.5,28C268.14,33.47 274.14,40.3 278.5,48.5ZM194.5,76.5C175.03,82.44 155.69,88.77 136.5,95.5C134.24,91.98 132.24,88.32 130.5,84.5C134.37,70.47 143.37,61.63 157.5,58C174.21,55.69 186.54,61.86 194.5,76.5ZM260.5,54.5C244.56,60.03 228.56,65.37 212.5,70.5C209.68,64.86 206.35,59.53 202.5,54.5C207.64,46.86 214.64,41.7 223.5,39C239.28,36.09 251.62,41.26 260.5,54.5ZM118.5,101.5C99.15,107.56 79.82,113.73 60.5,120C58.3,123.02 55.97,125.86 53.5,128.5C52.72,113.34 58.05,100.84 69.5,91C89.02,80.13 105.36,83.63 118.5,101.5Z"
      android:strokeAlpha="0.979"
      android:fillColor="#f1768d"
      android:fillAlpha="0.979"/>
  <path
      android:pathData="M260.5,54.5C261.97,55.44 262.97,56.77 263.5,58.5C251.22,61.93 239.22,65.93 227.5,70.5C222.75,71.52 218.08,72.86 213.5,74.5C213.17,73.17 212.83,71.83 212.5,70.5C228.56,65.37 244.56,60.03 260.5,54.5Z"
      android:strokeAlpha="0.839"
      android:fillColor="#070606"
      android:fillAlpha="0.839"/>
  <path
      android:pathData="M448.5,70.5C448.39,71.12 448.06,71.62 447.5,72C443.57,72.08 439.9,73.08 436.5,75C434.64,76.18 433.64,77.85 433.5,80C433.89,83.18 435.06,86.01 437,88.5C450.07,101.19 465.57,106.02 483.5,103C485.68,101.5 487.01,99.5 487.5,97C486.84,93.85 485.51,91.01 483.5,88.5C483.86,87.82 484.2,87.15 484.5,86.5C485.82,86.33 486.99,86.66 488,87.5C491.11,91.72 492.11,96.39 491,101.5C485,116.17 479,130.83 473,145.5C472.33,146.25 471.5,146.59 470.5,146.5C469.42,144.18 469.58,141.84 471,139.5C475.17,129.17 479.33,118.83 483.5,108.5C477.22,108.76 470.89,108.43 464.5,107.5C463.43,106.57 462.1,106.23 460.5,106.5C459.61,105.89 458.61,105.56 457.5,105.5C446.25,102.09 437.42,95.42 431,85.5C420.56,110.05 410.39,134.71 400.5,159.5C384.97,197.41 369.64,235.41 354.5,273.5C353.57,274.77 352.9,276.27 352.5,278C354.07,282.22 355.74,286.38 357.5,290.5C361.3,287.26 365.64,285.76 370.5,286C371.27,291.46 372.11,296.96 373,302.5C376.92,299.79 380.76,296.95 384.5,294C386.36,292.7 388.36,292.36 390.5,293C391.47,297.4 391.8,301.9 391.5,306.5C396.51,305.37 401.35,303.7 406,301.5C410.45,289.49 415.28,277.66 420.5,266C421.45,265.52 422.45,265.35 423.5,265.5C423.61,266.12 423.94,266.62 424.5,267C419.54,279.1 414.7,291.26 410,303.5C407.22,307.63 403.72,310.96 399.5,313.5C397.54,315.31 395.21,316.31 392.5,316.5C392.35,315.45 392.52,314.45 393,313.5C395.12,312.38 396.96,310.88 398.5,309C395.5,309.33 392.5,309.67 389.5,310C388.58,307.96 388.24,305.79 388.5,303.5C388.81,301.08 388.47,298.74 387.5,296.5C386.89,296.62 386.56,296.96 386.5,297.5C381.76,300.91 376.76,303.91 371.5,306.5C370.56,306.39 369.73,306.06 369,305.5C368.67,300.5 368.33,295.5 368,290.5C367.59,290.04 367.09,289.71 366.5,289.5C363.81,290.85 361.14,292.18 358.5,293.5C356.86,293.71 355.36,293.38 354,292.5C353.23,294.07 353.4,295.4 354.5,296.5C355.33,306.85 356.33,317.18 357.5,327.5C363.26,328.55 368.92,329.89 374.5,331.5C374.65,332.55 374.48,333.55 374,334.5C369.8,337.84 365.97,341.5 362.5,345.5C360.96,345.7 359.62,346.37 358.5,347.5C356.71,346.72 355.71,345.38 355.5,343.5C353.44,321.63 351.11,299.8 348.5,278C356.2,260.05 363.2,241.89 369.5,223.5C389.93,174.39 410.1,125.05 430,75.5C433.42,70.79 438.08,68.46 444,68.5C446.01,68.31 447.51,68.97 448.5,70.5Z"
      android:strokeAlpha="0.911"
      android:fillColor="#060507"
      android:fillAlpha="0.911"/>
  <path
      android:pathData="M448.5,70.5C462.54,71.53 474.54,76.86 484.5,86.5C484.2,87.15 483.86,87.82 483.5,88.5C485.51,91.01 486.84,93.85 487.5,97C487.01,99.5 485.68,101.5 483.5,103C465.57,106.02 450.07,101.19 437,88.5C435.06,86.01 433.89,83.18 433.5,80C433.64,77.85 434.64,76.18 436.5,75C439.9,73.08 443.57,72.08 447.5,72C448.06,71.62 448.39,71.12 448.5,70.5Z"
      android:strokeAlpha="0.995"
      android:fillColor="#1e2a5b"
      android:fillAlpha="0.995"/>
  <path
      android:pathData="M265.5,77.5C264.2,83.56 262.2,89.39 259.5,95C259.86,99.6 262.19,102.43 266.5,103.5C261.59,104.85 256.59,104.68 251.5,103C242.64,99.87 240.14,94.04 244,85.5C249.52,78.49 256.68,74.16 265.5,72.5C265.5,74.17 265.5,75.83 265.5,77.5Z"
      android:fillColor="#fefdfd"/>
  <path
      android:pathData="M283.5,72.5C289.52,73.86 293.19,77.52 294.5,83.5C291.66,94.33 284.66,100.67 273.5,102.5C279.81,93.57 283.14,83.57 283.5,72.5Z"
      android:fillColor="#fefbfc"/>
  <path
      android:pathData="M194.5,76.5C196.1,77.29 196.77,78.62 196.5,80.5C176.84,86.5 157.17,92.5 137.5,98.5C136.6,97.79 136.26,96.79 136.5,95.5C155.69,88.77 175.03,82.44 194.5,76.5Z"
      android:strokeAlpha="0.844"
      android:fillColor="#070606"
      android:fillAlpha="0.844"/>
  <path
      android:pathData="M227.5,70.5C230.74,100.85 247.74,113.35 278.5,108C281.77,110.54 283.1,113.87 282.5,118C281.11,123.89 281.28,129.73 283,135.5C287.57,139.26 292.4,139.43 297.5,136C300.83,132 304.17,128 307.5,124C310.88,121.75 314.55,121.09 318.5,122C323.28,125.56 328.62,127.73 334.5,128.5C337.07,134.22 339.07,140.22 340.5,146.5C340.5,147.5 340.5,148.5 340.5,149.5C333.05,151.02 325.72,150.52 318.5,148C304.46,146.86 294.46,152.69 288.5,165.5C277.79,169.04 271.62,165.04 270,153.5C271.41,142.62 268.58,133.12 261.5,125C254.73,121.79 248.06,122.12 241.5,126C235.16,127.25 230.33,125.08 227,119.5C225.8,116.91 224.8,114.24 224,111.5C221.21,114.62 221.21,117.95 224,121.5C227.82,127.66 233.32,130.49 240.5,130C245.81,126.97 251.47,125.97 257.5,127C261.08,129.63 263.58,133.13 265,137.5C265.61,145.97 266.95,154.3 269,162.5C271.73,167.09 275.57,170.09 280.5,171.5C273.76,177.21 266.09,181.37 257.5,184C247.15,184.67 237.15,183 227.5,179C219.04,177.93 211.38,179.93 204.5,185C198.65,189.43 192.98,194.09 187.5,199C182.89,202.14 177.89,204.47 172.5,206C169.82,207.79 169.99,208.96 173,209.5C177.73,208.26 182.23,206.42 186.5,204C193.17,198.67 199.83,193.33 206.5,188C213.37,182.9 221.04,181.24 229.5,183C240.46,188.76 251.79,189.76 263.5,186C277.17,177.67 290.83,169.33 304.5,161C307.63,160.24 310.79,159.74 314,159.5C317.29,159.84 320.46,160.34 323.5,161C324.83,160 324.83,159 323.5,158C314.97,155.69 306.63,156.19 298.5,159.5C299.7,156.15 302.36,153.65 306.5,152C310.83,151.33 315.17,151.33 319.5,152C327.14,155.02 334.81,155.18 342.5,152.5C344.6,157.29 346.43,162.29 348,167.5C348.67,168.25 349.5,168.59 350.5,168.5C357.03,186.76 363.36,205.09 369.5,223.5C363.2,241.89 356.2,260.05 348.5,278C351.11,299.8 353.44,321.63 355.5,343.5C347.64,340.53 339.64,340.03 331.5,342C324.17,346 316.83,350 309.5,354C305.58,355.1 301.58,355.77 297.5,356C296.87,356.75 296.37,357.58 296,358.5C294.5,356.33 293,354.17 291.5,352C289.78,350.44 287.78,349.61 285.5,349.5C283.25,344.05 279.75,339.38 275,335.5C273.01,337.83 271.84,337.16 271.5,333.5C266.69,329.36 261.36,328.53 255.5,331C247.96,335.27 240.29,339.27 232.5,343C220.41,344.04 210.91,339.54 204,329.5C198.81,320.45 194.14,311.11 190,301.5C179.68,283.63 165.18,279.13 146.5,288C139.21,289.77 132.88,288.1 127.5,283C120.85,274.2 114.85,265.03 109.5,255.5C94.47,212.07 79.8,168.41 65.5,124.5C65.82,123.35 66.48,122.52 67.5,122C85.25,116.32 102.92,110.48 120.5,104.5C121.79,105.84 122.63,107.51 123,109.5C123.5,112.82 123.67,116.15 123.5,119.5C115.39,120.77 108.56,124.44 103,130.5C97.7,138.28 99.2,144.45 107.5,149C113.12,151.55 118.79,152.05 124.5,150.5C127.86,150.93 130.7,149.93 133,147.5C142.17,131.81 143.67,115.47 137.5,98.5C157.17,92.5 176.84,86.5 196.5,80.5C197.22,80.92 197.72,81.58 198,82.5C198.5,85.48 198.66,88.48 198.5,91.5C188.13,93.26 180.29,98.59 175,107.5C174.07,113.48 176.24,117.98 181.5,121C187.17,123.37 192.84,123.87 198.5,122.5C202.19,123.03 205.36,122.03 208,119.5C216.91,105.28 218.74,90.28 213.5,74.5C218.08,72.86 222.75,71.52 227.5,70.5Z"
      android:fillColor="#f2ecec"/>
  <path
      android:pathData="M457.5,105.5C455.78,111.92 453.28,118.25 450,124.5C444.89,128.6 439.05,130.6 432.5,130.5C432.17,130.5 431.83,130.5 431.5,130.5C431.1,129.48 430.44,129.31 429.5,130C423.52,135.12 420.02,141.62 419,149.5C416.09,158.96 409.92,162.3 400.5,159.5C410.39,134.71 420.56,110.05 431,85.5C437.42,95.42 446.25,102.09 457.5,105.5Z"
      android:fillColor="#27377d"/>
  <path
      android:pathData="M198.5,91.5C198.66,94.19 198.5,96.85 198,99.5C196.15,104.4 194.31,109.23 192.5,114C192.43,118.38 194.43,121.22 198.5,122.5C192.84,123.87 187.17,123.37 181.5,121C176.24,117.98 174.07,113.48 175,107.5C180.29,98.59 188.13,93.26 198.5,91.5Z"
      android:fillColor="#fefdfd"/>
  <path
      android:pathData="M118.5,101.5C119.91,101.97 120.57,102.97 120.5,104.5C102.92,110.48 85.25,116.32 67.5,122C66.48,122.52 65.82,123.35 65.5,124.5C79.8,168.41 94.47,212.07 109.5,255.5C126.03,306.58 142.86,357.58 160,408.5C163.94,416.05 170.11,419.22 178.5,418C255.1,394.52 331.76,371.36 408.5,348.5C406.74,341.22 404.4,334.22 401.5,327.5C401.43,325.97 402.09,324.97 403.5,324.5C404.75,324.58 405.58,325.24 406,326.5C409.18,334.69 411.51,343.02 413,351.5C399.08,372.33 385.42,393.33 372,414.5C370.5,416 369,417.5 367.5,419C321.47,433.55 275.3,447.72 229,461.5C228.1,461.26 227.26,460.92 226.5,460.5C227.03,459.28 227.7,458.11 228.5,457C273.83,443.33 319.17,429.67 364.5,416C366,414.5 367.5,413 369,411.5C381.08,392.33 393.42,373.33 406,354.5C406.69,353.67 406.52,353 405.5,352.5C331.93,375.3 258.26,397.8 184.5,420C172.53,424.54 163.36,421.37 157,410.5C125.65,315.61 93.82,220.95 61.5,126.5C49.89,141.29 38.05,155.95 26,170.5C24.3,172.9 23.47,175.57 23.5,178.5C39.5,236.15 55.66,293.82 72,351.5C72.88,353.67 72.38,355.34 70.5,356.5C68.52,355.15 67.35,353.15 67,350.5C51.49,294.79 35.82,239.12 20,183.5C19.21,179.07 19.54,174.74 21,170.5C26.18,163.44 31.35,156.44 36.5,149.5C37.12,149.61 37.62,149.94 38,150.5C41.62,145.21 45.62,140.21 50,135.5C51.71,133.42 52.87,131.09 53.5,128.5C55.97,125.86 58.3,123.02 60.5,120C79.82,113.73 99.15,107.56 118.5,101.5Z"
      android:strokeAlpha="0.907"
      android:fillColor="#0e0d0d"
      android:fillAlpha="0.907"/>
  <path
      android:pathData="M457.5,105.5C458.61,105.56 459.61,105.89 460.5,106.5C460.85,115.56 460.35,124.56 459,133.5C458.16,135.84 456.83,137.84 455,139.5C455.33,137.5 455.67,135.5 456,133.5C454.57,135.36 453.4,137.36 452.5,139.5C452.67,140.49 452.34,141.16 451.5,141.5C445.95,139.81 440.28,139.31 434.5,140C432,141.67 429.67,143.5 427.5,145.5C428.97,140.41 430.64,135.41 432.5,130.5C439.05,130.6 444.89,128.6 450,124.5C453.28,118.25 455.78,111.92 457.5,105.5Z"
      android:fillColor="#2b439a"/>
  <path
      android:pathData="M460.5,106.5C462.1,106.23 463.43,106.57 464.5,107.5C464.67,114.84 464.5,122.17 464,129.5C462.98,133.88 461.14,137.88 458.5,141.5C456.76,143.04 454.76,144.04 452.5,144.5C453.49,142.67 453.49,141 452.5,139.5C453.4,137.36 454.57,135.36 456,133.5C455.67,135.5 455.33,137.5 455,139.5C456.83,137.84 458.16,135.84 459,133.5C460.35,124.56 460.85,115.56 460.5,106.5Z"
      android:fillColor="#27387f"/>
  <path
      android:pathData="M464.5,107.5C470.89,108.43 477.22,108.76 483.5,108.5C479.33,118.83 475.17,129.17 471,139.5C469.58,141.84 469.42,144.18 470.5,146.5C462.78,166.95 454.78,187.28 446.5,207.5C438.7,210.32 431.54,214.32 425,219.5C420.15,227.07 418.15,235.4 419,244.5C418.86,247.45 417.69,249.78 415.5,251.5C413.57,250.89 411.9,249.89 410.5,248.5C417.73,227.79 425.73,207.45 434.5,187.5C433.08,193.11 435.08,195.28 440.5,194C448.66,186.18 452.16,176.68 451,165.5C448.26,164.08 445.76,164.42 443.5,166.5C445.98,158.88 448.98,151.55 452.5,144.5C454.76,144.04 456.76,143.04 458.5,141.5C461.14,137.88 462.98,133.88 464,129.5C464.5,122.17 464.67,114.84 464.5,107.5Z"
      android:strokeAlpha="0.994"
      android:fillColor="#2d449b"
      android:fillAlpha="0.994"/>
  <path
      android:pathData="M288.5,165.5C285.87,167.49 283.2,169.49 280.5,171.5C275.57,170.09 271.73,167.09 269,162.5C266.95,154.3 265.61,145.97 265,137.5C263.58,133.13 261.08,129.63 257.5,127C251.47,125.97 245.81,126.97 240.5,130C233.32,130.49 227.82,127.66 224,121.5C221.21,117.95 221.21,114.62 224,111.5C224.8,114.24 225.8,116.91 227,119.5C230.33,125.08 235.16,127.25 241.5,126C248.06,122.12 254.73,121.79 261.5,125C268.58,133.12 271.41,142.62 270,153.5C271.62,165.04 277.79,169.04 288.5,165.5Z"
      android:fillColor="#d8d6d6"/>
  <path
      android:pathData="M123.5,119.5C123.61,123.25 123.11,126.91 122,130.5C120.23,134.09 118.73,137.75 117.5,141.5C117.7,146.26 120.03,149.26 124.5,150.5C118.79,152.05 113.12,151.55 107.5,149C99.2,144.45 97.7,138.28 103,130.5C108.56,124.44 115.39,120.77 123.5,119.5Z"
      android:fillColor="#fefdfd"/>
  <path
      android:pathData="M226.5,460.5C191.82,470.56 157.15,480.73 122.5,491C113.1,491.95 107.27,487.78 105,478.5C93.79,437.71 82.29,397.05 70.5,356.5C72.38,355.34 72.88,353.67 72,351.5C55.66,293.82 39.5,236.15 23.5,178.5C23.47,175.57 24.3,172.9 26,170.5C38.05,155.95 49.89,141.29 61.5,126.5C93.82,220.95 125.65,315.61 157,410.5C163.36,421.37 172.53,424.54 184.5,420C258.26,397.8 331.93,375.3 405.5,352.5C406.52,353 406.69,353.67 406,354.5C393.42,373.33 381.08,392.33 369,411.5C367.5,413 366,414.5 364.5,416C319.17,429.67 273.83,443.33 228.5,457C227.7,458.11 227.03,459.28 226.5,460.5Z"
      android:strokeAlpha="0.998"
      android:fillColor="#c5c2c2"
      android:fillAlpha="0.998"/>
  <path
      android:pathData="M451.5,141.5C451.34,143.15 450.67,144.49 449.5,145.5C444.77,143.6 439.77,143.1 434.5,144C431.89,145.94 430.06,148.44 429,151.5C427.23,159.85 423.39,167.02 417.5,173C416.91,173.46 416.24,173.63 415.5,173.5C418.99,163.87 422.99,154.54 427.5,145.5C429.67,143.5 432,141.67 434.5,140C440.28,139.31 445.95,139.81 451.5,141.5Z"
      android:fillColor="#283981"/>
  <path
      android:pathData="M340.5,146.5C341.74,148.21 342.4,150.21 342.5,152.5C334.81,155.18 327.14,155.02 319.5,152C315.17,151.33 310.83,151.33 306.5,152C302.36,153.65 299.7,156.15 298.5,159.5C295.2,161.49 291.87,163.49 288.5,165.5C294.46,152.69 304.46,146.86 318.5,148C325.72,150.52 333.05,151.02 340.5,149.5C340.5,148.5 340.5,147.5 340.5,146.5Z"
      android:fillColor="#d7d4d4"/>
  <path
      android:pathData="M431.5,130.5C431.83,130.5 432.17,130.5 432.5,130.5C430.64,135.41 428.97,140.41 427.5,145.5C422.99,154.54 418.99,163.87 415.5,173.5C402.03,207.25 388.7,240.08 375.5,272C390.43,223.31 409.1,176.14 431.5,130.5Z"
      android:fillColor="#202d61"/>
  <path
      android:pathData="M453.5,150.5C454.5,150.5 455.5,150.5 456.5,150.5C457.25,154.74 455.92,158.07 452.5,160.5C451.05,159.83 450.39,158.66 450.5,157C450.84,154.49 451.84,152.32 453.5,150.5Z"
      android:fillColor="#f0f1f8"/>
  <path
      android:pathData="M280.5,171.5C283.2,169.49 285.87,167.49 288.5,165.5C291.87,163.49 295.2,161.49 298.5,159.5C306.63,156.19 314.97,155.69 323.5,158C324.83,159 324.83,160 323.5,161C320.46,160.34 317.29,159.84 314,159.5C310.79,159.74 307.63,160.24 304.5,161C290.83,169.33 277.17,177.67 263.5,186C251.79,189.76 240.46,188.76 229.5,183C221.04,181.24 213.37,182.9 206.5,188C199.83,193.33 193.17,198.67 186.5,204C182.23,206.42 177.73,208.26 173,209.5C169.99,208.96 169.82,207.79 172.5,206C177.89,204.47 182.89,202.14 187.5,199C192.98,194.09 198.65,189.43 204.5,185C211.38,179.93 219.04,177.93 227.5,179C237.15,183 247.15,184.67 257.5,184C266.09,181.37 273.76,177.21 280.5,171.5Z"
      android:fillColor="#131313"/>
  <path
      android:pathData="M434.5,187.5C435.58,179.67 438.58,172.67 443.5,166.5C445.76,164.42 448.26,164.08 451,165.5C452.16,176.68 448.66,186.18 440.5,194C435.08,195.28 433.08,193.11 434.5,187.5Z"
      android:fillColor="#f9f9fb"/>
  <path
      android:pathData="M431.5,130.5C409.1,176.14 390.43,223.31 375.5,272C388.7,240.08 402.03,207.25 415.5,173.5C416.24,173.63 416.91,173.46 417.5,173C423.39,167.02 427.23,159.85 429,151.5C430.06,148.44 431.89,145.94 434.5,144C439.77,143.1 444.77,143.6 449.5,145.5C433.9,177.7 420.23,210.7 408.5,244.5C407.77,243.19 406.93,241.86 406,240.5C404.91,246.59 401.41,250.42 395.5,252C397.5,253 399.5,254 401.5,255C402.25,255.67 402.59,256.5 402.5,257.5C399.31,257.62 396.31,258.45 393.5,260C388.49,264.67 383.83,269.67 379.5,275C371.7,278.96 363.7,279.46 355.5,276.5C354.61,275.67 354.28,274.67 354.5,273.5C369.64,235.41 384.97,197.41 400.5,159.5C409.92,162.3 416.09,158.96 419,149.5C420.02,141.62 423.52,135.12 429.5,130C430.44,129.31 431.1,129.48 431.5,130.5Z"
      android:fillColor="#2b439a"/>
  <path
      android:pathData="M452.5,139.5C453.49,141 453.49,142.67 452.5,144.5C448.98,151.55 445.98,158.88 443.5,166.5C438.58,172.67 435.58,179.67 434.5,187.5C425.73,207.45 417.73,227.79 410.5,248.5C409.33,247.49 408.66,246.15 408.5,244.5C420.23,210.7 433.9,177.7 449.5,145.5C450.67,144.49 451.34,143.15 451.5,141.5C452.34,141.16 452.67,140.49 452.5,139.5Z"
      android:fillColor="#212d61"/>
  <path
      android:pathData="M66.5,196.5C66.5,196.83 66.5,197.17 66.5,197.5C64.95,198.91 63.61,200.58 62.5,202.5C60.21,197.71 56.55,194.54 51.5,193C56.55,191.46 60.21,188.29 62.5,183.5C64.7,187.86 68.03,191.03 72.5,193C70.09,193.6 68.09,194.77 66.5,196.5Z"
      android:fillColor="#fcfcfc"/>
  <path
      android:pathData="M117.5,198.5C118.83,198.5 120.17,198.5 121.5,198.5C122.46,205.54 124.13,212.38 126.5,219C127.5,219.67 128.5,219.67 129.5,219C134.17,216.33 138.83,213.67 143.5,211C139.88,209.84 136.21,208.84 132.5,208C131.64,207.31 130.98,206.48 130.5,205.5C137,204.97 143.16,206.3 149,209.5C149.63,211.63 149.3,213.63 148,215.5C144.66,220.33 141.16,225 137.5,229.5C136.5,229.17 135.83,228.5 135.5,227.5C138.04,223.58 140.71,219.75 143.5,216C138.7,217.73 134.03,220.07 129.5,223C125.82,223.68 123.32,222.18 122,218.5C120.56,211.8 119.06,205.13 117.5,198.5Z"
      android:fillColor="#141313"/>
  <path
      android:pathData="M66.5,196.5C67.5,196.47 68.16,196.97 68.5,198C92.72,269.98 114.89,342.48 135,415.5C110.86,343.23 88.02,270.57 66.5,197.5C66.5,197.17 66.5,196.83 66.5,196.5Z"
      android:fillColor="#a8a8a8"/>
  <path
      android:pathData="M446.5,207.5C438.44,226.67 430.78,246 423.5,265.5C422.45,265.35 421.45,265.52 420.5,266C415.28,277.66 410.45,289.49 406,301.5C401.35,303.7 396.51,305.37 391.5,306.5C391.8,301.9 391.47,297.4 390.5,293C388.36,292.36 386.36,292.7 384.5,294C380.76,296.95 376.92,299.79 373,302.5C372.11,296.96 371.27,291.46 370.5,286C365.64,285.76 361.3,287.26 357.5,290.5C355.74,286.38 354.07,282.22 352.5,278C352.9,276.27 353.57,274.77 354.5,273.5C354.28,274.67 354.61,275.67 355.5,276.5C363.7,279.46 371.7,278.96 379.5,275C383.83,269.67 388.49,264.67 393.5,260C396.31,258.45 399.31,257.62 402.5,257.5C404.41,258.98 405.58,260.98 406,263.5C407.89,258.45 411.06,254.45 415.5,251.5C417.69,249.78 418.86,247.45 419,244.5C418.15,235.4 420.15,227.07 425,219.5C431.54,214.32 438.7,210.32 446.5,207.5Z"
      android:fillColor="#28377e"/>
  <path
      android:pathData="M296.5,210.5C300.51,210.33 304.51,210.5 308.5,211C310.86,211.59 311.86,213.09 311.5,215.5C304.01,213.79 296.67,214.29 289.5,217C283.57,219.93 277.91,223.27 272.5,227C261.04,238.8 247.7,247.8 232.5,254C219.31,257.93 206.47,257.09 194,251.5C193.4,250.04 193.9,249.04 195.5,248.5C215.66,255.6 234.33,252.76 251.5,240C259.88,232.62 268.54,225.62 277.5,219C283.71,215.55 290.05,212.72 296.5,210.5Z"
      android:fillColor="#171717"/>
  <path
      android:pathData="M50.5,214.5C76.61,289.93 99.77,366.26 120,443.5C95.1,367.64 71.93,291.31 50.5,214.5Z"
      android:fillColor="#a8a8a8"/>
  <path
      android:pathData="M408.5,244.5C408.66,246.15 409.33,247.49 410.5,248.5C411.9,249.89 413.57,250.89 415.5,251.5C411.06,254.45 407.89,258.45 406,263.5C405.58,260.98 404.41,258.98 402.5,257.5C402.59,256.5 402.25,255.67 401.5,255C399.5,254 397.5,253 395.5,252C401.41,250.42 404.91,246.59 406,240.5C406.93,241.86 407.77,243.19 408.5,244.5Z"
      android:fillColor="#f1f2f8"/>
  <path
      android:pathData="M138.5,250.5C139.5,250.41 140.33,250.75 141,251.5C142.67,258.17 144.33,264.83 146,271.5C146.41,271.96 146.91,272.29 147.5,272.5C153,269.58 158.33,266.42 163.5,263C159.79,262.16 156.12,261.16 152.5,260C151.17,259 151.17,258 152.5,257C158.73,257.52 164.56,259.35 170,262.5C170.46,265.93 169.46,268.93 167,271.5C164.5,274.67 162,277.83 159.5,281C158.55,281.48 157.55,281.65 156.5,281.5C158.37,276.77 161.04,272.43 164.5,268.5C164.17,268.17 163.83,267.83 163.5,267.5C159.3,270.2 154.96,272.7 150.5,275C145.91,276.61 143.08,275.11 142,270.5C140.81,264.42 139.31,258.42 137.5,252.5C137.86,251.82 138.2,251.15 138.5,250.5Z"
      android:fillColor="#151515"/>
  <path
      android:pathData="M109.5,255.5C114.85,265.03 120.85,274.2 127.5,283C132.88,288.1 139.21,289.77 146.5,288C165.18,279.13 179.68,283.63 190,301.5C194.14,311.11 198.81,320.45 204,329.5C210.91,339.54 220.41,344.04 232.5,343C240.29,339.27 247.96,335.27 255.5,331C261.36,328.53 266.69,329.36 271.5,333.5C271.84,337.16 273.01,337.83 275,335.5C279.75,339.38 283.25,344.05 285.5,349.5C287.78,349.61 289.78,350.44 291.5,352C293,354.17 294.5,356.33 296,358.5C296.37,357.58 296.87,356.75 297.5,356C301.58,355.77 305.58,355.1 309.5,354C316.83,350 324.17,346 331.5,342C339.64,340.03 347.64,340.53 355.5,343.5C355.71,345.38 356.71,346.72 358.5,347.5C359.62,346.37 360.96,345.7 362.5,345.5C378.15,347.89 390.98,342.89 401,330.5C401.48,329.55 401.65,328.55 401.5,327.5C404.4,334.22 406.74,341.22 408.5,348.5C331.76,371.36 255.1,394.52 178.5,418C170.11,419.22 163.94,416.05 160,408.5C142.86,357.58 126.03,306.58 109.5,255.5Z"
      android:fillColor="#d7d5d5"/>
  <path
      android:pathData="M344.5,268.5C346.69,268.51 347.52,269.51 347,271.5C344.81,274.18 341.97,275.68 338.5,276C331.32,276.03 324.15,275.53 317,274.5C308.83,274.83 301.33,277.33 294.5,282C284.79,290.05 274.79,297.72 264.5,305C243.31,316.42 221.81,317.25 200,307.5C199.52,306.55 199.35,305.55 199.5,304.5C220.05,312.93 240.38,312.43 260.5,303C270.45,296.05 280.12,288.72 289.5,281C297.9,274.53 307.4,271.03 318,270.5C325.1,272.02 332.27,272.52 339.5,272C341.88,271.78 343.55,270.61 344.5,268.5Z"
      android:fillColor="#141414"/>
  <path
      android:pathData="M386.5,297.5C387.17,299.5 387.83,301.5 388.5,303.5C388.24,305.79 388.58,307.96 389.5,310C392.5,309.67 395.5,309.33 398.5,309C396.96,310.88 395.12,312.38 393,313.5C392.52,314.45 392.35,315.45 392.5,316.5C386.91,321.97 380.91,326.97 374.5,331.5C368.92,329.89 363.26,328.55 357.5,327.5C356.33,317.18 355.33,306.85 354.5,296.5C355.45,295.02 356.78,294.02 358.5,293.5C361.14,292.18 363.81,290.85 366.5,289.5C367.09,289.71 367.59,290.04 368,290.5C368.33,295.5 368.67,300.5 369,305.5C369.73,306.06 370.56,306.39 371.5,306.5C376.76,303.91 381.76,300.91 386.5,297.5Z"
      android:fillColor="#faca3a"/>
  <path
      android:pathData="M358.5,293.5C356.78,294.02 355.45,295.02 354.5,296.5C353.4,295.4 353.23,294.07 354,292.5C355.36,293.38 356.86,293.71 358.5,293.5Z"
      android:fillColor="#534314"/>
  <path
      android:pathData="M386.5,297.5C386.56,296.96 386.89,296.62 387.5,296.5C388.47,298.74 388.81,301.08 388.5,303.5C387.83,301.5 387.17,299.5 386.5,297.5Z"
      android:fillColor="#6f5a1a"/>
  <path
      android:pathData="M153.5,304.5C154.5,304.41 155.33,304.75 156,305.5C157,310.17 158,314.83 159,319.5C159.52,322.25 160.68,324.58 162.5,326.5C167.76,323.9 172.76,320.9 177.5,317.5C174.17,316.33 170.83,315.17 167.5,314C166.18,312.45 166.51,311.29 168.5,310.5C174.26,311.97 179.76,313.97 185,316.5C185.67,317.83 185.67,319.17 185,320.5C181.62,325.42 178.12,330.26 174.5,335C173.55,335.48 172.55,335.65 171.5,335.5C173.28,330.7 175.94,326.37 179.5,322.5C179.17,322.17 178.83,321.83 178.5,321.5C174.3,324.2 169.96,326.7 165.5,329C162.04,330.12 159.21,329.29 157,326.5C155.5,320.17 154,313.83 152.5,307.5C152.68,306.42 153.02,305.42 153.5,304.5Z"
      android:fillColor="#131313"/>
  <path
      android:pathData="M399.5,313.5C400.83,317.17 402.17,320.83 403.5,324.5C402.09,324.97 401.43,325.97 401.5,327.5C401.65,328.55 401.48,329.55 401,330.5C390.98,342.89 378.15,347.89 362.5,345.5C365.97,341.5 369.8,337.84 374,334.5C374.48,333.55 374.65,332.55 374.5,331.5C380.91,326.97 386.91,321.97 392.5,316.5C395.21,316.31 397.54,315.31 399.5,313.5Z"
      android:strokeAlpha="0.999"
      android:fillColor="#f0eaea"
      android:fillAlpha="0.999"/>
  <path
      android:pathData="M334.5,392.5C337.6,392.41 337.93,392.91 335.5,394C288.42,410.25 240.75,424.25 192.5,436C239.48,419.95 286.82,405.45 334.5,392.5Z"
      android:fillColor="#a8a7a7"/>
  <path
      android:pathData="M341.5,407.5C342.87,407.34 344.21,407.51 345.5,408C301.38,424.04 256.71,438.04 211.5,450C254.38,434.09 297.72,419.93 341.5,407.5Z"
      android:fillColor="#a8a7a7"/>
  <path
      android:pathData="M152.5,435.5C153.46,436.72 153.3,438.05 152,439.5C144.49,452.01 135.82,463.68 126,474.5C125.68,473.09 126.02,471.76 127,470.5C134.56,458.11 143.06,446.45 152.5,435.5Z"
      android:fillColor="#a8a8a8"/>
</vector>
