<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green_priority_1">#D5FFC9</color>
    <color name="yellow_priority_2">#FEF7C5</color>
    <color name="pink_priority_3">#F5D1EF</color>
    <color name="light_pink">#FFF4FD</color>
    <color name="light_blue">#BCD3FD</color>
    <color name="green_light">#ff99cc00</color>
    <color name="orange_light">#ffffbb33</color>
    <color name="red_light">#ffff4444</color>


</resources>